{\rtf1\ansi\ansicpg1254\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset178 GeezaPro;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid901\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa321\partightenfactor0

\f0\b\fs48 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kapsaml\uc0\u305  Dua ve Zikir Rehberi: Manevi \u350 ifa ve Korunma Veritaban\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Bu dok\'fcman, klasik \uc0\u304 slami kaynaklar ve teknik veriler \u305 \u351 \u305 \u287 \u305 nda, dua ve zikrin teolojik zeminini pratik uygulama modelleriyle birle\u351 tiren bir bilgi mimarisi \'e7al\u305 \u351 mas\u305 d\u305 r.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 1. Giri\uc0\u351 : Dua ve Zikrin Mahiyeti ve \'d6nemi\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Dua; l\'fcgatte ibadet etmek, yard\uc0\u305 m istemek ve Allah\'92a ra\u287 bet etmek manalar\u305 na gelirken; \u305 st\u305 lahta kulun acziyetini ikrar ederek sonsuz kudret sahibi olan Allah\'92a y\'f6nelmesidir.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Duan\uc0\u305 n Teolojik Nitelikleri:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bir \uc0\u304 tiraf:
\f1\b0  Dua, kulun kendi zay\uc0\u305 fl\u305 \u287 \u305 n\u305  (aczini) ve Allah\'92\u305 n mutlak g\'fcc\'fcn\'fc (Kadir) kabul etti\u287 i en samimi beyand\u305 r.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Kulluk Bilinci:
\f1\b0  Hz. Peygamber (sas) "Dua ibadettir" ve "Dua ibadetin \'f6z\'fcd\'fcr" buyurarak, duay\uc0\u305  kulluk hiyerar\u351 isinin merkezine yerle\u351 tirmi\u351 tir.\
\ls1\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u350 \'fck\'fcr \u304 fadesi:
\f1\b0  K\'e2mil m\'fcmin, her ba\uc0\u351 ar\u305 y\u305  Allah\'92tan bilir; "Allah yard\u305 m etti" diyerek ba\u351 ar\u305 s\u305 n\u305  \u351 \'fckre d\'f6n\'fc\u351 t\'fcr\'fcr.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Kur\'92ani Temeller:
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bakara 186:
\f1\b0  "Kullar\uc0\u305 m sana beni sorduklar\u305 nda, de ki ben onlara \'e7ok yak\u305 n\u305 m. Bana dua edenlerin dualar\u305 n\u305  kabul ederim."\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ra'd 28:
\f1\b0  "Bilesiniz ki, kalpler ancak Allah\'92\uc0\u305  anmakla huzur bulur."\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 M\'fc\'92min 60:
\f1\b0  "Rabbiniz \uc0\u351 \'f6yle buyurdu: Bana dua edin, size cevap vereyim (duan\u305 z\u305  kabul edeyim)."\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 2. Duan\uc0\u305 n Kabul \u350 artlar\u305  ve Etiketi (Adab\u305 )\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Duan\uc0\u305 n kabul\'fc, bir doktorun hastas\u305 na re\'e7ete etti\u287 i ila\'e7 ve perhiz disiplinine benzetilmektedir. \u304 la\'e7 (dua), ancak hastan\u305 n perhizine (helal lokma ve g\'fcnahtan ka\'e7\u305 nma) sad\u305 k kalmas\u305 yla \u351 ifa vesilesi olur.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Kabul\'fc Engelleyen Unsurlar:
\f1\b0  Haram lokma, s\'fcrekli g\'fcnah hali, ba\uc0\u351 kalar\u305 n\u305  k\u305 nama durumu, zul\'fcm ve haks\u305 zl\u305 k, dua an\u305 nda zihin da\u287 \u305 n\u305 kl\u305 \u287 \u305 . 
\f0\b Kabul\'fc Kolayla\uc0\u351 t\u305 ran Durumlar:
\f1\b0  Mazlumun duas\uc0\u305  (arada perde yoktur), anne-baban\u305 n evlad\u305 na duas\u305 , misafirin ev sahibine duas\u305 , oru\'e7lunun iftar an\u305 , ezan ile kamet aras\u305 ndaki vakit.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Fiili ve Kavli Dua Kar\uc0\u351 \u305 la\u351 t\u305 rmas\u305 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrs\brdrw20\brdrcf2 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Dua T\'fcr\'fc\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Tan\uc0\u305 m ve Mahiyet\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Teolojik Temellendirme ve \'d6rnek\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Fiili Dua
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Bir sonucun ger\'e7ekle\uc0\u351 mesi i\'e7in maddi \u351 artlar\u305  ve s\'fcnnetullah (tabiat kanunlar\u305 ) gere\u287 i olan sebepleri yerine getirmektir.\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \'d6rnek:
\f1\b0  Medine'de yaralanan sahabi i\'e7in Peygamberimizin "Onu ne\uc0\u351 terle tedavi edin" emri fiili duad\u305 r. Sebeplere sar\u305 lmak ilahi iradeye h\'fcrmettir.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrs\brdrw20\brdrcf2 \trbrdrb\brdrs\brdrw20\brdrcf2 \trbrdrr\brdrs\brdrw20\brdrcf2 
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx2880
\clvertalc \clshdrawnil \clwWidth6333\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx5760
\clvertalc \clshdrawnil \clwWidth8586\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf2 \clbrdrl\brdrs\brdrw20\brdrcf2 \clbrdrb\brdrs\brdrw20\brdrcf2 \clbrdrr\brdrs\brdrw20\brdrcf2 \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Kavli Dua
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0
\cf0 Sebeplerin yarat\uc0\u305 c\u305 s\u305 n\u305 n (M\'fcsebbib\'fc'l-Esbab) Allah oldu\u287 unu dille ve kalple ikrar ederek s\'f6zl\'fc yard\u305 m talep etmektir.\cell 
\pard\intbl\itap1\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 \'d6rnek:
\f1\b0  Peygamberimizin kalplerin ve kalelerin fethi i\'e7in yapt\uc0\u305 \u287 \u305  m\'fcnacatlar. Kavli dua, fiili duan\u305 n m\'fctemmim c\'fcz\'fcd\'fcr; sebeplerin yarat\u305 c\u305  olmad\u305 \u287 \u305 n\u305  ilan eder.\cell \lastrow\row
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 3. \'d6zel Rit\'fceller: H\'e2cet Namaz\uc0\u305  ve Duas\u305 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 D\'fcnyevi veya uhrevi bir ihtiyac\uc0\u305  olan m\'fcminin, sebeplere sar\u305 ld\u305 ktan sonra Allah r\u305 zas\u305  i\'e7in k\u305 ld\u305 \u287 \u305  nafile namazd\u305 r.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Teknik Yap\uc0\u305 :
\f1\b0  H\'e2cet namaz\uc0\u305  2, 4 veya 12 rek'at olarak k\u305 l\u305 nabilir. En yayg\u305 n uygulanan 4 rek'atl\u305 k teknik model \u351 u \u351 ekildedir:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 1. Rek'at:
\f1\b0  F\'e2tiha s\'fbresinden sonra 3 defa \'c2yet\'fc'l-k\'fcrs\'ee okunur.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 2, 3 ve 4. Rek'atlar:
\f1\b0  F\'e2tiha'dan sonra birer \uc0\u304 hlas, Felak ve N\'e2s s\'fbreleri okunur.\
\ls3\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uygulama:
\f1\b0  Namaz sonunda Allah zikredilir, Peygamber (sas)'e salav\'e2t getirilir ve ard\uc0\u305 ndan H\'e2cet duas\u305  okunur.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 H\'e2cet Duas\uc0\u305  Veritaban\u305  Kayd\u305 :
\f1\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arap\'e7a:
\f1\b0  
\f2 \'e1\'c7\'f3
\f1  
\f2 \'c5\'f6\'e1\'f3\'e5\'f3
\f1  
\f2 \'c5\'f6\'e1\'c7\'f8\'f3
\f1  
\f2 \'c7\'e1\'e1\'f8\'f3\'e5\'f5
\f1  
\f2 \'c7\'e1\'cd\'f3\'e1\'f6\'ed\'e3\'f5
\f1  
\f2 \'c7\'e1\'df\'f3\'d1\'f6\'ed\'e3\'f5\'a1
\f1  
\f2 \'d3\'f5\'c8\'fa\'cd\'f3\'c7\'e4\'f3
\f1  
\f2 \'c7\'e1\'e1\'e5\'f6
\f1  
\f2 \'d1\'f3\'c8\'f8\'f6
\f1  
\f2 \'c7\'e1\'da\'f3\'d1\'fa\'d4\'f6
\f1  
\f2 \'c7\'e1\'da\'f3\'d9\'f6\'ed\'e3\'f6\'a1
\f1  
\f2 \'c7\'e1\'cd\'f3\'e3\'fa\'cf\'f5
\f1  
\f2 \'e1\'f6\'e1\'f8\'f3\'e5\'f6
\f1  
\f2 \'d1\'f3\'c8\'f8\'f6
\f1  
\f2 \'c7\'e1\'da\'f3\'c7\'e1\'f3\'e3\'f6\'ed\'e4\'f3\'a1
\f1  
\f2 \'c3\'f3\'d3\'fa\'c3\'f3\'e1\'f5\'df\'f3
\f1  
\f2 \'e3\'f5\'e6\'cc\'f6\'c8\'f3\'c7\'ca\'f6
\f1  
\f2 \'d1\'f3\'cd\'fa\'e3\'f3\'ca\'f6\'df\'f3
\f1  
\f2 \'e6\'f3\'da\'f3\'d2\'f3\'c7\'c6\'f6\'e3\'f3
\f1  
\f2 \'e3\'f3\'db\'fa\'dd\'f6\'d1\'f3\'ca\'f6\'df\'f3
\f1  
\f2 \'e6\'f3\'c7\'e1\'db\'f3\'e4\'f6\'ed\'e3\'f3\'c9\'f3
\f1  
\f2 \'e3\'f6\'e4\'fa
\f1  
\f2 \'df\'f5\'e1\'f8\'f6
\f1  
\f2 \'c8\'f6\'d1\'f8\'f2
\f1  
\f2 \'e6\'f3\'c7\'e1\'d3\'f8\'f3\'e1\'c7\'f3\'e3\'f3\'c9\'f3
\f1  
\f2 \'e3\'f6\'e4\'fa
\f1  
\f2 \'df\'f5\'e1\'f8\'f6
\f1  
\f2 \'c5\'f6\'cb\'fa\'e3\'f2
\f1  
\f2 \'e1\'c7\'f3
\f1  
\f2 \'ca\'f3\'cf\'f3\'da\'fa
\f1  
\f2 \'e1\'f6\'ed
\f1  
\f2 \'d0\'f3\'e4\'fa\'c8\'f0\'c7
\f1  
\f2 \'c5\'f6\'e1\'c7\'f8\'f3
\f1  
\f2 \'db\'f3\'dd\'f3\'d1\'fa\'ca\'f3\'e5\'f5
\f1  
\f2 \'e6\'f3\'e1\'c7\'f3
\f1  
\f2 \'e5\'f3\'e3\'f8\'f0\'c7
\f1  
\f2 \'c5\'f6\'e1\'c7\'f8\'f3
\f1  
\f2 \'dd\'f3\'d1\'f8\'f3\'cc\'fa\'ca\'f3\'e5\'f5
\f1  
\f2 \'e6\'f3\'e1\'c7\'f3
\f1  
\f2 \'cd\'f3\'c7\'cc\'f3\'c9\'f0
\f1  
\f2 \'e5\'f6\'ed\'f3
\f1  
\f2 \'e1\'f3\'df\'f3
\f1  
\f2 \'d1\'f6\'d6\'f0\'c7
\f1  
\f2 \'c5\'f6\'e1\'c7\'f8\'f3
\f1  
\f2 \'de\'f3\'d6\'f3\'ed\'fa\'ca\'f3\'e5\'f3\'c7
\f1  
\f2 \'ed\'f3\'c7
\f1  
\f2 \'c3\'f3\'d1\'fa\'cd\'f3\'e3\'f3
\f1  
\f2 \'c7\'e1\'d1\'f8\'f3\'c7\'cd\'f6\'e3\'f6\'ed\'e4\'f3
\f1 .\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 T\'fcrk\'e7e Okunu\uc0\u351 u:
\f1\b0  L\'e2 il\'e2he ill\'e2ll\'e2h\'fcl-hal\'eem\'fcl-ker\'eem. S\'fcbh\'e2nall\'e2hi rabbil-ar\uc0\u351 il-az\'eem. Elhamd\'fc lill\'e2hi rabbil-\'e2lem\'een. Es'el\'fcke m\'fbcib\'e2ti rahmetike ve az\'e2ime ma\u287 firetike vel-gan\'eemete min k\'fclli birrin ves-sel\'e2mete min k\'fclli ismin. L\'e2 tede' l\'ee zenben ill\'e2 \u287 aferteh\'fb vel\'e2 hemmen ill\'e2 ferrecteh\'fb vel\'e2 h\'e2ceten hiye leke r\u305 dan ill\'e2 kadayteh\'e2 y\'e2 erhamer-r\'e2him\'een.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anlam\uc0\u305 :
\f1\b0  "Hilim ve kerem sahibi Allah'tan ba\uc0\u351 ka ilah yoktur. Ulu ar\u351 \u305 n Rabbi Allah'\u305  noksan s\u305 fatlardan tenzih ederim. Her t\'fcrl\'fc \'f6vg\'fc \'e2lemlerin Rabbi Allah'a mahsustur. Rahmetine vesile olacak amelleri, ma\u287 firetini kazand\u305 racak sebepleri, her \'e7e\u351 it iyili\u287 i elde etmeyi ve her t\'fcrl\'fc g\'fcnahtan kurtulmay\u305  senden niyaz ediyorum. Affetmedi\u287 in hi\'e7bir g\'fcnah\u305 m\u305 , kald\u305 rmad\u305 \u287 \u305 n hi\'e7bir s\u305 k\u305 nt\u305 m\u305  b\u305 rakma! R\u305 zana uygun olan her t\'fcrl\'fc dile\u287 imi kabul buyur!"\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 4. Korunma Dualar\uc0\u305  ve Manevi Kalkanlar\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Sabah-Ak\uc0\u351 am Korunmas\u305 : Bismillahillezi\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arap\'e7a Metin:
\f1\b0  
\f2 \'c8\'d3\'e3
\f1  
\f2 \'c7\'e1\'e1\'e5
\f1  
\f2 \'c7\'e1\'d0\'ed
\f1  
\f2 \'e1\'c7
\f1  
\f2 \'ed\'d6\'d1
\f1  
\f2 \'e3\'da
\f1  
\f2 \'c7\'d3\'e3\'e5
\f1  
\f2 \'d4\'ed\'c1
\f1  
\f2 \'dd\'ed
\f1  
\f2 \'c7\'e1\'c3\'d1\'d6
\f1  
\f2 \'e6\'e1\'c7
\f1  
\f2 \'dd\'ed
\f1  
\f2 \'c7\'e1\'d3\'e3\'c7\'c1
\f1  
\f2 \'e6\'e5\'e6
\f1  
\f2 \'c7\'e1\'d3\'e3\'ed\'da
\f1  
\f2 \'c7\'e1\'da\'e1\'ed\'e3
\f1 .\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Okunu\uc0\u351 u:
\f1\b0  Bismill\'e2hillez\'ee l\'e2 yedurru mea'smih\'ee \uc0\u351 ey'\'fcn fi'l-ardi vel\'e2 fi's-sem\'e2' ve h\'fcve's-sem\'eeu'l-al\'eem.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tekrar Say\uc0\u305 s\u305 :
\f1\b0  Sabah ve ak\uc0\u351 am 3'er kez.\
\ls5\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Teolojik Arka Plan:
\f1\b0  "Zarar gelmez" ifadesi bir "nazar" (bak\uc0\u305 \u351  a\'e7\u305 s\u305 ) meselesidir. Hakiki bir tevecc\'fchle bu duay\u305  okuyan ki\u351 i i\'e7in, zahiren "zarar" g\'f6r\'fcnen olaylar (telefonun kaybolmas\u305  vb.), asl\u305 nda daha b\'fcy\'fck bir belan\u305 n defi veya bir sadaka ihmalinin bedeli olarak hayra d\'f6n\'fc\u351 \'fcr.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Genel S\uc0\u305 \u287 \u305 nma: Seyyid\'fc'l-\u304 sti\u287 far\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Metin:
\f1\b0  "All\'e2h\'fcmme ente Rabb\'ee! L\'e2 il\'e2he ill\'e2 ente. Aleyke tevekkelt\'fc ve ente Rabb'\'fcl-ar\uc0\u351 i'l-ker\'eem. M\'e2\u351 \'e2a'l-l\'e2hu k\'e2ne ve m\'e2 lem ye\u351 e' lem yek\'fcn; ve l\'e2-havle ve l\'e2-kuvvete ill\'e2 bi'l-l\'e2hi'l-aliyyi'l-az\'eem. A'lem\'fc enne'l-l\'e2he al\'e2 k\'fclli \u351 ey'in kad\'eer; ve ennell\'e2he kad eh\'e2ta bik\'fclli \u351 ey'in ilm\'e2! All\'e2h\'fcmme inn\'ee e\'fbzu bike min \u351 erri nefs\'ee ve min \u351 erri k\'fclli d\'e2bbetin. Ente \'e2hiz\'fcn bin\'e2s\u305 yetih\'e2. \u304 nne Rabb\'ee al\'e2 s\u305 r\'e2t\u305 n-m\'fcstak\'eem!"\
\ls6\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anlam\uc0\u305 :
\f1\b0  "Allah'\uc0\u305 m! Sen benim Rabbimsin! Senden ba\u351 ka ilah yoktur. Ben sana tevekk\'fcl ettim ve sen y\'fcce ar\u351 \u305 n sahibisin. Allah neyi dilerse o olur; dilemedikleri ise olmaz. Havl ve kuvvet y\'fcce ve b\'fcy\'fck Allah'\u305 nd\u305 r. Ben biliyorum ki Allah'\u305 n her \u351 eye g\'fcc\'fc yeter ve O'nun ilmi her \u351 eyi kapsamaktad\u305 r. Allah'\u305 m! Ben nefsimin \u351 errinden sana s\u305 \u287 \u305 n\u305 yorum. Ayr\u305 ca per\'e7emleri senin elinde olan di\u287 er b\'fct\'fcn canl\u305 lardan da sana s\u305 \u287 \u305 n\u305 yorum. \u350 \'fcphe yoktur ki benim Rabbim dosdo\u287 ru bir yol \'fczerindedir."\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Nazar ve S\uc0\u305 \u287 \u305 nma\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Nazar, sadece ba\uc0\u351 kas\u305 ndan gelen de\u287 il, ki\u351 inin kendi kendine veya \'e7ocuklar\u305 na kar\u351 \u305  g\'f6sterdi\u287 i a\u351 \u305 r\u305  be\u287 eniden de kaynaklanabilir. Kaynaklar, \'f6zellikle \'e7ocuklar\u305  nazardan korumak i\'e7in samimi s\u305 \u287 \u305 nma dualar\u305 n\u305 n ve "Ma\u351 allah" lafz\u305 n\u305 n ihmal edilmemesi gerekti\u287 ini vurgular.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 5. \uc0\u350 ifa Dualar\u305  Veritaban\u305 \
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 Peygamber Dualar\uc0\u305  (Hz. Ai\u351 e Rivayeti)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Arap\'e7a:
\f1\b0  
\f2 \'c3\'f3\'d0\'fa\'e5\'f6\'c8\'f6
\f1  
\f2 \'c7\'e1\'fa\'c8\'f3\'c3\'d3\'f3
\f1  
\f2 \'d1\'f3\'c8\'f8\'f3
\f1  
\f2 \'c7\'e1\'e4\'f8\'f3\'c7\'d3\'f6\'a1
\f1  
\f2 \'c7\'d4\'fa\'dd\'f6\'e5\'f6
\f1  
\f2 \'c3\'f3\'e4\'fa\'ca\'f3
\f1  
\f2 \'c7\'e1\'d4\'f8\'f3\'c7\'dd\'f6\'ed\'a1
\f1  
\f2 \'e1\'f3\'c7
\f1  
\f2 \'d4\'f6\'dd\'f3\'c7\'c1\'f3
\f1  
\f2 \'c5\'f6\'e1\'f8\'f3\'c7
\f1  
\f2 \'d4\'f6\'dd\'c7\'c4\'f5\'df\'f3\'a1
\f1  
\f2 \'d4\'f6\'dd\'f3\'c7\'c1\'f0
\f1  
\f2 \'e1\'f3\'c7
\f1  
\f2 \'ed\'f5\'db\'f3\'c7\'cf\'f6\'d1\'f5
\f1  
\f2 \'d3\'f3\'de\'f3\'e3\'f0\'c7
\f1 .\
\ls7\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anlam\uc0\u305 :
\f1\b0  "Ey insanlar\uc0\u305 n rabbi! Rahats\u305 zl\u305 \u287 \u305  gider ve \u351 ifa ver. \u350 ifay\u305  veren ancak Sensin. Senin verece\u287 in \u351 ifadan ba\u351 ka \u351 ifa yoktur. \'d6yle \u351 ifa ver ki hi\'e7 hastal\u305 k izi kalmas\u305 n."\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Peygamberlerin \uc0\u350 ifa M\'fcnacatlar\u305 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hz. Ey\'fcp (as):
\f1\b0  "\uc0\u350 \'fcphesiz ki ben derde u\u287 rad\u305 m, sen merhametlilerin en merhametlisisin." (Enbiya, 21/83)\
\ls8\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hz. \uc0\u304 brahim (as):
\f1\b0  "Hastaland\uc0\u305 \u287 \u305 mda da bana \u351 ifay\u305  O verir." (\u350 uar\'e2, 26/80)\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 Hasta Ziyareti Adab\uc0\u305  ve Fazileti\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Klinik Uygulama:
\f1\b0  Eceli gelmemi\uc0\u351  bir hastan\u305 n yan\u305 nda 7 defa: "Es'el\'fcll\'e2hel-az\'eeme rabbel-ar\u351 il-az\'eemi en ye\u351 fiyeke" (B\'fcy\'fck ar\u351 \u305 n Rabbi Y\'fcce Allah'tan sana \u351 ifa vermesini dilerim) okunmas\u305  tavsiye edilir.\
\ls9\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Manevi M\'fcjde:
\f1\b0  M\'fcsl\'fcman karde\uc0\u351 ini sevab\u305 n\u305  umarak ziyaret eden ki\u351 i, 70 y\u305 ll\u305 k bir mesafe kadar cehennemden uzakla\u351 t\u305 r\u305 l\u305 r. Hastan\u305 n duas\u305  meleklerin duas\u305  gibidir.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 6. G\'fcnl\'fck Hayat Zikirleri ve Virdler (Tematik Database)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 A\uc0\u351 a\u287 \u305 daki veriler, g\'fcnl\'fck ya\u351 am\u305 n teknik ak\u305 \u351 \u305 na entegre edilmi\u351  manevi istasyonlard\u305 r:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Uykudan uyan\uc0\u305 nca:
\f1\b0  [Ama\'e7: Can\uc0\u305 n iade edilmesine \u351 \'fck\'fcr] [Okunu\u351 : Elhamd\'fclill\'e2hillez\'ee ahy\'e2n\'e2 ba'de m\'e2 em\'e2ten\'e2 ve ileyhin-nu\u351 \'fbr.] [Fazilet: G\'fcne tevhid bilinciyle ba\u351 lan\u305 r.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Elbise giyince:
\f1\b0  [Ama\'e7: \'d6rt\'fcnme nimetini ikrar] [Fazilet: Nimetin fark\uc0\u305 nda olmak ibadet sevab\u305  kazand\u305 r\u305 r.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tuvalete girerken:
\f1\b0  [Ama\'e7: Manevi kirlilikten s\uc0\u305 \u287 \u305 nma] [Okunu\u351 : Allah\'fcmme inn\'ee e\'fbz\'fc bike minel-hubsi vel-hab\'e2is.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tuvaletten \'e7\uc0\u305 k\u305 nca:
\f1\b0  [Ama\'e7: V\'fccudun rahatlamas\uc0\u305 na \u351 \'fck\'fcr] [Okunu\u351 : Gufr\'e2neke, elhamd\'fclill\'e2hillez\'ee ezhebe annil-ez\'e2 ve \'e2f\'e2n\'ee.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	5	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Abdestten sonra:
\f1\b0  [Ama\'e7: Maddi temizli\uc0\u287 i manevi \u351 ehadetle ta\'e7land\u305 rmak] [Okunu\u351 : E\u351 hed\'fc enl\'e2 il\'e2he illall\'e2h...]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	6	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Evden \'e7\uc0\u305 karken:
\f1\b0  [Ama\'e7: Yol emniyeti ve hidayet talebi] [Okunu\uc0\u351 : Bismill\'e2hi tevekkelt\'fc alall\'e2h, l\'e2 havle vel\'e2 kuvvete ill\'e2 bill\'e2h.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	7	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mescide girerken:
\f1\b0  [Ama\'e7: Rahmet kap\uc0\u305 lar\u305 n\u305 n a\'e7\u305 lmas\u305 ] [Okunu\u351 : Allah\'fcmme'ftah l\'ee ebv\'e2be rahmetik.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	8	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Mescidden \'e7\uc0\u305 karken:
\f1\b0  [Ama\'e7: Allah'\uc0\u305 n l\'fctfunu talep etmek] [Okunu\u351 : Allah\'fcmme inn\'ee es'el\'fcke min fadlik.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	9	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ezan duas\uc0\u305 :
\f1\b0  [Ama\'e7: \uc0\u350 efaat talebi ve davete icabet] [Okunu\u351 : Allah\'fcmme Rabbe h\'e2zihid-da'vetit-t\'e2mmeh...]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	10	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yeme\uc0\u287 e ba\u351 larken:
\f1\b0  [Ama\'e7: R\uc0\u305 zk\u305 n sahibini anmak] [Okunu\u351 : Bismill\'e2hirrahm\'e2nirrah\'eem.] [Fazilet: Bereketin artmas\u305 na vesiledir.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	11	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yemekten sonra:
\f1\b0  [Ama\'e7: Doyma nimetine hamd] [Okunu\uc0\u351 : Elhamd\'fclill\'e2hillez\'ee et'amen\'e2 ve sek\'e2n\'e2 ve cealen\'e2 m\'fcslim\'een.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	12	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Araca binerken:
\f1\b0  [Ama\'e7: Yolculuk g\'fcvenli\uc0\u287 i] [Fazilet: Kazalardan manevi korunma sa\u287 lar.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	13	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7ar\uc0\u351 \u305 -Pazara \'e7\u305 k\u305 nca:
\f1\b0  [Ama\'e7: Gaflet mekan\uc0\u305 nda zikirle korunmak] [Okunu\u351 : L\'e2 il\'e2he illall\'e2hu vahdeh\'fb l\'e2 \u351 er\'eeke leh...]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	14	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'d6fkelenince:
\f1\b0  [Ama\'e7: Nefsi kontrol alt\uc0\u305 na almak] [Okunu\u351 : E\'fbz\'fc bill\'e2hi mine\u351 -\u351 eyt\'e2nir-rac\'eem.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	15	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zorlukla kar\uc0\u351 \u305 la\u351 \u305 nca:
\f1\b0  [Ama\'e7: \uc0\u304 \u351 lerin kolayla\u351 mas\u305  talebi] [Okunu\u351 : Allah\'fcmme l\'e2 sehle ill\'e2 m\'e2 cealteh\'fb sehl\'e2...]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	16	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Bor\'e7tan kurtulmak i\'e7in:
\f1\b0  [Ama\'e7: Maddi dar bo\uc0\u287 azdan \'e7\u305 k\u305 \u351 ] [Fazilet: Allah dilerse bor\'e7 y\'fck\'fcn\'fc hafifletir.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	17	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u304 mtihana girerken:
\f1\b0  [Ama\'e7: Zihin a\'e7\uc0\u305 kl\u305 \u287 \u305  ve muvaffakiyet.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	18	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Yata\uc0\u287 a yat\u305 nca:
\f1\b0  [Ama\'e7: G\'fcn\'fc tevbe ve s\uc0\u305 \u287 \u305 nma ile kapatmak.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	19	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Vesveseye kar\uc0\u351 \u305 :
\f1\b0  [Ama\'e7: Zihni buland\uc0\u305 ran \u351 \'fcphelerden ar\u305 nmak.]\
\ls10\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	20	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Helal r\uc0\u305 z\u305 k talebi:
\f1\b0  [Ama\'e7: Kazanc\uc0\u305 n bereketlenmesi ve haramdan uzak kalmak.]\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 7. Sonu\'e7: Duan\uc0\u305 n Psikolojik ve Manevi Boyutu (\u350 uur ve Mekaniklik)\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 Dua ve zikir, sadece mekanik bir s\'f6z tekrar\uc0\u305  de\u287 il; zihinsel bir egzersiz ve tam bir "tevecc\'fch" (y\'f6nelme) halidir. Anlam\u305  d\'fc\u351 \'fcn\'fclmeden okunan dualar, \'fczerinde oturulan ama \'e7al\u305 \u351 t\u305 r\u305 lmayan bir ko\u351 u band\u305 na benzer.\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 Dua Kalitesini Belirleyen Varsay\uc0\u305 msal Oranlar:
\f1\b0  Ki\uc0\u351 inin genel kulluk kalitesi, duas\u305 n\u305 n "tesir g\'fcc\'fcn\'fc" teknik olarak etkiler. A\u351 a\u287 \u305 daki oranlar, manevi verimlili\u287 i anlamak i\'e7in sunulan sembolik \'f6rneklemelerdir:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %95 Verimlilik:
\f1\b0  Be\uc0\u351  vakit namaz\u305 na ve nafilelerine (tehecc\'fcd vb.) sad\u305 k, haramlara kar\u351 \u305  irade g\'f6steren bir m\'fcminin duas\u305 ndaki korunma etkisi.\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %80 Verimlilik:
\f1\b0  Sadece farz ibadetlerini yerine getiren, ortalama bir dikkatle dua eden ki\uc0\u351 inin tesir oran\u305 .\
\ls11\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 %60 Verimlilik:
\f1\b0  \uc0\u304 badetlerinde gev\u351 eklik g\'f6steren veya duay\u305  sadece bir formalite olarak g\'f6ren ki\u351 inin manevi kar\u351 \u305 l\u305 \u287 \u305 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 Hakiki korunma, "Efendimiz (sas) yalan s\'f6ylemez" diyerek tam itimat etmek ve ba\uc0\u351 a gelen zahiri olumsuzluklar\u305  bir "zarar" de\u287 il, manevi bir dengeleme olarak okuyabilme \u351 uurudur. [SON]\
}