{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "BAE091A4",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "tr",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "TUR",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "CE308556",
      "localizations" : [
        {
          "description" : "",
          "displayName" : "Premium",
          "locale" : "tr"
        }
      ],
      "name" : "Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "79.9",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B4F997DE",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "zikrim.tesbihat.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Aylık",
          "subscriptionGroupID" : "CE308556",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "799.9",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "EC026D49",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "",
              "displayName" : "Premium",
              "locale" : "tr"
            }
          ],
          "productID" : "zikrim.tesbihat.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yıllık",
          "subscriptionGroupID" : "CE308556",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
