{\rtf1\ansi\ansicpg1254\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\fnil\fcharset178 GeezaPro;
\f3\froman\fcharset0 TimesNewRomanPSMT;\f4\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red36\green36\blue36;\red255\green255\blue255;\red0\green0\blue0;
\red194\green200\blue208;}
{\*\expandedcolortbl;;\cssrgb\c18824\c18824\c18824;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c80392\c82353\c85098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs44 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Zikir Rehberi: Arap\'e7a Metinli ve Detayl\uc0\u305  Uygulama K\u305 lavuzu\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 1. Giri\uc0\u351 : Dua ve Zikrin Mahiyeti\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 M\'fcsl\'fcman bir kulun Rabbine halini arz etmesi, acziyetini itiraf ederek yeg\'e2ne g\'fc\'e7 sahibi olan Allah\'92a (c.c.) y\'f6nelmesi kullu\uc0\u287 un \'f6z\'fcd\'fcr. Dua ve zikir kavramlar\u305 , l\'fcgat ve \u305 st\u305 lah y\'f6n\'fcyle \u351 u \u351 ekilde tan\u305 mlanmaktad\u305 r:\cb1 \
\cb3 \'95\'a0
\f1\b Dua (L\'fcgat Anlam\uc0\u305 ):
\f0\b0 \'a0\uc0\u304 badet etmek, yard\u305 m istemek, yakarmak ve Allah\'92a ra\u287 bet etmek.\cb1 \
\cb3 \'95\'a0
\f1\b Dua (Ist\uc0\u305 lah Anlam\u305 ):
\f0\b0 \'a0Allah\'92\uc0\u305  tevhid ve sena etmek; O\'92ndan af, rahmet ve manevi yak\u305 nl\u305 k dilemek; d\'fcnyevi ve uhrevi ihtiya\'e7lar i\'e7in talepte bulunmakt\u305 r.\cb1 \
\cb3 \'95\'a0
\f1\b Zikir:
\f0\b0 \'a0Kalplerin ancak kendisiyle huzur buldu\uc0\u287 u (Ra\'92d, 13:28), Allah\'92\u305  her an hat\u305 rlama ve anma eylemidir.\cb1 \
\cb3 Duan\uc0\u305 n mahiyeti, kaynak metinde be\u351  temel esasa dayand\u305 r\u305 lm\u305 \u351 t\u305 r:\cb1 \
\cb3 1.\'a0
\f1\b \uc0\u304 tiraf:
\f0\b0 \'a0Kulun kendi acziyetini, Allah\'92\uc0\u305 n ise sonsuz kudretini beyan etmesidir.\cb1 \
\cb3 2.\'a0
\f1\b Kulluk Bilinci:
\f0\b0 \'a0\uc0\u304 lim ehli (havas) i\'e7in her i\u351 e besmele, hamdele ve salvele ile ba\u351 layarak daima Allah\'92tan yard\u305 m isteme halidir.\cb1 \
\cb3 3.\'a0
\f1\b \uc0\u350 \'fck\'fcr \u304 fadesi:
\f0\b0 \'a0Ba\uc0\u351 ar\u305 y\u305  Allah\'92tan bilmek ve nimetin artmas\u305 na vesile k\u305 lmakt\u305 r.\cb1 \
\cb3 4.\'a0
\f1\b Kullu\uc0\u287 un \'d6z\'fc:
\f0\b0 \'a0Efendimiz\'92in (s.a.v.) "Dua ibadetin \'f6z\'fcd\'fcr" buyurdu\uc0\u287 u \'fczere, kullu\u287 un en saf tezah\'fcr\'fcd\'fcr.\cb1 \
\cb3 5.\'a0
\f1\b De\uc0\u287 er \u304 fadesi:
\f0\b0 \'a0\uc0\u304 nsan\u305 n Allah kat\u305 ndaki k\u305 ymetinin dua ile \'f6l\'e7\'fclmesidir.\cb1 \
\cb3 "Andolsun, \uc0\u351 \'fckrederseniz elbette sizi(n nimetinizi) artt\u305 r\u305 r\u305 m." (\u304 brahim Suresi, 14:7)\cb1 \
\cb3 "De ki: E\uc0\u287 er duan\u305 z olmasayd\u305 , Rabbimin yan\u305 nda sizin ne de\u287 eriniz olurdu?.." (Furkan Suresi, 25:77)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 2. Duan\uc0\u305 n Kabul \u350 artlar\u305  ve Adab\u305 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Dualar\uc0\u305 n icabet bulmas\u305 , kulun manevi bir haz\u305 rl\u305 k i\'e7inde olmas\u305 na ba\u287 l\u305 d\u305 r. Kaynak metinde bu durum "Doktor, \u304 la\'e7 ve Perhiz" benzetmesiyle a\'e7\u305 klanm\u305 \u351 t\u305 r: Doktorumuz Hz. Peygamber (s.a.v.), ila\'e7lar\u305 m\u305 z ayet ve hadislerdeki dualar, perhizimiz ise helaller ve haramlard\u305 r. Perhize dikkat edilmeden (haramlardan ka\'e7\u305 nmadan) i\'e7ilen ilac\u305 n fayda vermeyece\u287 i gibi, ya\u351 am\u305 na dikkat etmeyen kulun duas\u305  da icabetten mahrum kalabilir.\cb1 \
\cb3 Dualar\uc0\u305  Reddolunmayan Kimseler\cb1 \
\cb3 Kaynak metne g\'f6re Allah kat\uc0\u305 nda dualar\u305  do\u287 rudan makbul olan alt\u305  grup \u351 \'f6yledir:\cb1 \
\cb3 1.\'a0
\f1\b Mazlumun Duas\uc0\u305 :
\f0\b0 \'a0K\'e2fir bile olsa, mazlum ile Allah aras\uc0\u305 nda perde yoktur.\cb1 \
\cb3 2.\'a0
\f1\b Anne-Baban\uc0\u305 n Evlad\u305 na ve Misafirin Ev Sahibine Duas\u305 :
\f0\b0 \'a0Kabul\'fcnde \uc0\u351 \'fcphe olmayan dualard\u305 r.\cb1 \
\cb3 3.\'a0
\f1\b Oru\'e7lunun \uc0\u304 ftar Vaktindeki ve Adil \u304 darecinin Duas\u305 :
\f0\b0 \'a0Allah bu dualar\uc0\u305  bulutlar\u305 n \'fczerine y\'fckseltir.\cb1 \
\cb3 4.\'a0
\f1\b Ezan ile Kamet Aras\uc0\u305 nda Dua Edenin Duas\u305 :
\f0\b0 \'a0Bu vakitler rahmetin sa\uc0\u287 anak halidir.\cb1 \
\cb3 5.\'a0
\f1\b M\'fcsl\'fcman\uc0\u305 n M\'fcsl\'fcman Karde\u351 ine G\u305 yab\u305 nda Yapt\u305 \u287 \u305  Dua:
\f0\b0 \'a0Meleklerin "Amin, ayn\uc0\u305  \u351 eyler sana da verilsin" dedi\u287 i m\'fcstesna bir yakar\u305 \u351 t\u305 r.\cb1 \
\cb3 6.\'a0
\f1\b Hastan\uc0\u305 n Duas\u305 :
\f0\b0 \'a0Hastan\uc0\u305 n duas\u305 , meleklerin duas\u305  kadar makbuld\'fcr.\cb1 \
\cb3 Duada Dikkat Edilecek Hususlar\cb1 \
\cb3 \'95\'a0
\f1\b \uc0\u304 nan\'e7 ve Gafletten Uzakl\u305 k:
\f0\b0 \'a0Dua ederken kabul edilece\uc0\u287 ine kesin olarak inan\u305 lmal\u305  ve gafil bir kalple (ne dedi\u287 ini bilmeden) dua edilmemelidir.\cb1 \
\cb3 \'95\'a0
\f1\b Ellerin \uc0\u350 ekli:
\f0\b0 \'a0Normal dua an\uc0\u305 nda eller omuz hizas\u305 nda ve i\'e7leri y\'fcze bakacak \u351 ekilde tutulur. \u350 iddetli s\u305 k\u305 nt\u305  anlar\u305 nda ise kollar koltuk alt\u305  g\'f6r\'fclecek kadar geni\u351 \'e7e a\'e7\u305 labilir.\cb1 \
\cb3 \'95\'a0
\f1\b Hamd ve Salavat:
\f0\b0 \'a0Duaya Allah\'92a hamd, Peygamberimiz\'92e (s.a.v.) salat\'fcselam ile ba\uc0\u351 lanmal\u305 d\u305 r.\cb1 \
\cb3 \'95\'a0
\f1\b Kapsaml\uc0\u305  Dualar:
\f0\b0 \'a0\uc0\u350 ahsi isteklerden ziyade ayet ve hadislerde ge\'e7en, manas\u305  geni\u351  dualar tercih edilmelidir.\cb1 \
\cb3 \'95\'a0
\f1\b Te\uc0\u351 mil (Genelleme):
\f0\b0 \'a0Dua sadece ki\uc0\u351 iye \'f6zel de\u287 il; \'f6nce kendisine, sonra ebeveynine ve t\'fcm m\'fcminlere yay\u305 lmal\u305 d\u305 r.\cb1 \
\cb3 \'95\'a0
\f1\b Israr ve Azim:
\f0\b0 \'a0Allah duada \uc0\u305 srarc\u305  olanlar\u305  sever. "Dua ettim de kabul edilmedi" diyerek vazge\'e7mek, kabul\'fcn \'f6n\'fcndeki en b\'fcy\'fck engeldir.\cb1 \
\cb3 --------------------------------------------------------------------------------\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 3. G\'fcnl\'fck Hayat\uc0\u305 n Ak\u305 \u351 \u305 na G\'f6re Zikirler ve Dualar\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 M\'fcminin hayat\uc0\u305 , uykudan uyan\u305 \u351 tan tekrar istirahate \'e7ekilene kadar zikrullah ile \'f6r\'fclmelidir.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Uykudan Uyan\uc0\u305 \u351  ve Gece Uyanma Duas\u305 
\f0\b0 \'a0
\f2 \'c7\'e1\'fa\'cd\'f3\'e3\'fa\'cf\'f5
\f0  
\f2 \'e1\'f6\'e1\'f8\'f3\'e5\'f6
\f0  
\f2 \'c7\'e1\'f8\'f3\'d0\'f6\'ed
\f0  
\f2 \'c3\'f3\'cd\'fa\'ed\'f3\'c7\'e4\'f3\'c7
\f0  
\f2 \'c8\'f3\'da\'fa\'cf\'f3
\f0  
\f2 \'e3\'f3\'c7
\f0  
\f2 \'c3\'f3\'e3\'f3\'c7\'ca\'f3\'e4\'f3\'c7
\f0  
\f2 \'e6\'f3\'c5\'f6\'e1\'f3\'ed\'fa\'e5\'f6
\f0  
\f2 \'c7\'e1\'e4\'f8\'f5\'d4\'f5\'e6\'d1\'f5
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Anlam\uc0\u305 :
\f0\b0 \'a0Bizi \'f6ld\'fcrd\'fckten (uyuttuktan) sonra dirilten Allah\'92a hamd olsun. D\'f6n\'fc\uc0\u351  O\'92nad\u305 r.\cb1 \
\cb3 \'95\'a0
\f1\b Tekrar:
\f0\b0 \'a0
\f1\b 1
\f0\b0 \'a0kere.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Elbise Giyerken
\f0\b0 \'a0
\f2 \'c7\'e1\'fa\'cd\'f3\'e3\'fa\'cf\'f5
\f0  
\f2 \'e1\'f6\'e1\'f8\'f3\'e5\'f6
\f0  
\f2 \'c7\'e1\'f8\'f3\'d0\'f6\'ed
\f0  
\f2 \'df\'f3\'d3\'f3\'c7\'e4\'f6\'ed
\f0  
\f2 \'e5\'f3\'d0\'f3\'c7
\f0  
\f2 \'e6\'f3\'d1\'f3\'d2\'f3\'de\'f3\'e4\'f6\'ed\'e5\'f6
\f0  
\f2 \'e3\'f6\'e4\'fa
\f0  
\f2 \'db\'f3\'ed\'fa\'d1\'f6
\f0  
\f2 \'cd\'f3\'e6\'fa\'e1\'f2
\f0  
\f2 \'e3\'f6\'e4\'f8\'f6\'ed
\f0  
\f2 \'e6\'f3\'e1\'f3\'c7
\f0  
\f2 \'de\'f5\'e6\'f8\'f3\'c9\'f2
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Anlam\uc0\u305 :
\f0\b0 \'a0Benden bir g\'fc\'e7 ve kuvvet olmaks\uc0\u305 z\u305 n bu elbiseyi bana giydiren ve beni r\u305 z\u305 kland\u305 ran Allah'a hamd olsun.\cb1 \
\cb3 \'95\'a0
\f1\b Tekrar:
\f0\b0 \'a0
\f1\b 1
\f0\b0 \'a0kere.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Tuvalete Giri\uc0\u351  ve \'c7\u305 k\u305 \u351 
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Giri\uc0\u351 :
\f0\b0 \'a0
\f2 \'c8\'f6\'d3\'fa\'e3\'f6
\f0  
\f2 \'c7\'e1\'e1\'e5\'f6\'a1
\f0  
\f2 \'c7\'e1\'e1\'f3\'f8\'e5\'f5\'e3\'f3\'f8
\f0  
\f2 \'c5\'f6\'e4\'f6\'f8\'ed
\f0  
\f2 \'c3\'f3\'da\'f5\'e6\'d0\'f5
\f0  
\f2 \'c8\'f6\'df\'f3
\f0  
\f2 \'e3\'f6\'e4\'f3
\f0  
\f2 \'c7\'e1\'fa\'ce\'f5\'c8\'f5\'cb\'f6
\f0  
\f2 \'e6\'f3\'c7\'e1\'fa\'ce\'f3\'c8\'f3\'c7\'c6\'f6\'cb\'f6
\f0  (Allah'\uc0\u305 m! Pislikten ve pis \u351 eylerden/\u351 eytanlardan sana s\u305 \u287 \u305 n\u305 r\u305 m.)\cb1 \
\cb3 \'95\'a0
\f1\b \'c7\uc0\u305 k\u305 \u351 :
\f0\b0 \'a0
\f2 \'db\'f5\'dd\'fa\'d1\'f3\'c7\'e4\'f3\'df\'f3
\f0  (Aff\uc0\u305 n\u305  talep ederim.)\cb1 \
\cb3 \'95\'a0
\f1\b Tekrar:
\f0\b0 \'a0
\f1\b 1
\f0\b0 \'a0kere.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Abdestten Sonra
\f0\b0 \'a0
\f2 \'c3\'f3\'d4\'fa\'e5\'f3\'cf\'f5
\f0  
\f2 \'c3\'f3\'e4\'fa
\f0  
\f2 \'e1\'f3\'c7
\f0  
\f2 \'c5\'f6\'e1\'f3\'e5\'f3
\f0  
\f2 \'c5\'f6\'e1\'f8\'f3\'c7
\f0  
\f2 \'c7\'e1\'e1\'e5\'f5
\f0  
\f2 \'e6\'f3\'cd\'fa\'cf\'f3\'e5\'f5
\f0  
\f2 \'e1\'f3\'c7
\f0  
\f2 \'d4\'f3\'d1\'f6\'ed\'df\'f3
\f0  
\f2 \'e1\'f3\'e5\'f5
\f0  
\f2 \'e6\'f3\'c3\'f3\'d4\'fa\'e5\'f3\'cf\'f5
\f0  
\f2 \'c3\'f3\'e4\'f8\'f3
\f0  
\f2 \'e3\'f5\'cd\'f3\'e3\'f8\'f3\'cf\'f0\'c7
\f0  
\f2 \'da\'f3\'c8\'fa\'cf\'f5\'e5\'f5
\f0  
\f2 \'e6\'f3\'d1\'f3\'d3\'f5\'e6\'e1\'f5\'e5\'f5
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Anlam\uc0\u305 :
\f0\b0 \'a0Allah\'92tan ba\uc0\u351 ka ilah olmad\u305 \u287 \u305 na, O\'92nun birli\u287 ine ve Muhammed\'92in (s.a.v.) O\'92nun kulu ve el\'e7isi oldu\u287 una \u351 ahitlik ederim.\cb1 \
\cb3 \'95\'a0
\f1\b Tekrar:
\f0\b0 \'a0
\f1\b 1
\f0\b0 \'a0kere.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Evden \'c7\uc0\u305 karken
\f0\b0 \'a0
\f2 \'c8\'f6\'d3\'fa\'e3\'f6
\f0  
\f2 \'c7\'e1\'e1\'e5\'f6\'a1
\f0  
\f2 \'ca\'f3\'e6\'f3\'df\'f8\'f3\'e1\'fa\'ca\'f5
\f0  
\f2 \'da\'f3\'e1\'f3\'ec
\f0  
\f2 \'c7\'e1\'e1\'e5\'f6\'a1
\f0  
\f2 \'e1\'f3\'c7
\f0  
\f2 \'cd\'f3\'e6\'fa\'e1\'f3
\f0  
\f2 \'e6\'f3\'e1\'f3\'c7
\f0  
\f2 \'de\'f5\'e6\'f8\'f3\'c9\'f3
\f0  
\f2 \'c5\'f6\'e1\'f8\'f3\'c7
\f0  
\f2 \'c8\'f6\'c7\'e1\'e1\'e5\'f6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Anlam\uc0\u305 :
\f0\b0 \'a0Allah'\uc0\u305 n ad\u305 yla. Allah'a tevekk\'fcl ettim. G\'fc\'e7 ve kuvvet ancak Allah'\u305 nd\u305 r.\cb1 \
\cb3 \'95\'a0
\f1\b Tekrar:
\f0\b0 \'a0
\f1\b 1
\f0\b0 \'a0kere.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Mescide Giri\uc0\u351  ve \'c7\u305 k\u305 \u351 
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Giri\uc0\u351 :
\f0\b0 \'a0
\f2 \'c7\'e1\'e1\'f3\'f8\'e5\'f5\'e3\'f3\'f8
\f0  
\f2 \'c7\'dd\'fa\'ca\'f3\'cd\'fa
\f0  
\f2 \'e1\'f6\'ed
\f0  
\f2 \'c3\'f3\'c8\'fa\'e6\'f3\'c7\'c8\'f3
\f0  
\f2 \'d1\'f3\'cd\'fa\'e3\'f3\'ca\'f6\'df\'f3
\f0  (Allah'\uc0\u305 m! Bana rahmet kap\u305 lar\u305 n\u305  a\'e7.)\cb1 \
\cb3 \'95\'a0
\f1\b \'c7\uc0\u305 k\u305 \u351 :
\f0\b0 \'a0
\f2 \'c7\'e1\'e1\'f3\'f8\'e5\'f5\'e3\'f3\'f8
\f0  
\f2 \'c5\'f6\'e4\'f6\'f8\'ed
\f0  
\f2 \'c3\'f3\'d3\'fa\'c3\'f3\'e1\'f5\'df\'f3
\f0  
\f2 \'e3\'f6\'e4\'fa
\f0  
\f2 \'dd\'f3\'d6\'fa\'e1\'f6\'df\'f3
\f0  (Allah'\uc0\u305 m! Senin l\'fctfundan/fazl\u305 ndan isterim.)\cb1 \
\cb3 \'95\'a0
\f1\b Tekrar:
\f0\b0 \'a0
\f1\b 1
\f0\b0 \'a0kere.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Ezan Duas\uc0\u305 
\f0\b0 \'a0
\f2 \'c7\'e1\'e1\'f3\'f8\'e5\'f5\'e3\'f3\'f8
\f0  
\f2 \'d1\'f3\'c8\'f3\'f8
\f0  
\f2 \'e5\'f3\'d0\'f6\'e5\'f6
\f0  
\f2 \'c7\'e1\'cf\'f3\'f8\'da\'fa\'e6\'f3\'c9\'f6
\f0  
\f2 \'c7\'e1\'ca\'f3\'f8\'c7\'e3\'f3\'f8\'c9\'f6
\f0  
\f2 \'e6\'f3\'c7\'e1\'d5\'f3\'f8\'e1\'f3\'c7\'c9\'f6
\f0  
\f2 \'c7\'e1\'fa\'de\'f3\'c7\'c6\'f6\'e3\'f3\'c9\'f6
\f0  
\f2 \'c2\'ca\'f6
\f0  
\f2 \'e3\'f5\'cd\'f3\'e3\'f3\'f8\'cf\'f0\'c7
\f0  
\f2 \'c7\'e1\'fa\'e6\'f3\'d3\'f6\'ed\'e1\'f3\'c9\'f3
\f0  
\f2 \'e6\'f3\'c7\'e1\'fa\'dd\'f3\'d6\'f6\'ed\'e1\'f3\'c9\'f3
\f0  
\f2 \'e6\'f3\'c7\'c8\'fa\'da\'f3\'cb\'fa\'e5\'f5
\f0  
\f2 \'e3\'f3\'de\'f3\'c7\'e3\'f0\'c7
\f0  
\f2 \'e3\'f3\'cd\'fa\'e3\'f5\'e6\'cf\'f0\'c7
\f0  
\f2 \'c7\'e1\'f3\'f8\'d0\'f6\'ed
\f0  
\f2 \'e6\'f3\'da\'f3\'cf\'fa\'ca\'f3\'e5\'f5
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Anlam\uc0\u305 :
\f0\b0 \'a0Ey bu tam davetin ve k\uc0\u305 l\u305 nacak namaz\u305 n Rabbi olan Allah'\u305 m! Muhammed'e (s.a.v.) vesileyi ve fazileti ver. O'nu vaat etti\u287 in Makam-\u305  Mahmud'a ula\u351 t\u305 r.\cb1 \
\cb3 \'95\'a0
\f1\b Tekrar:
\f0\b0 \'a0
\f1\b 1
\f0\b0 \'a0kere.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Yemek \'d6ncesi ve Sonras\uc0\u305 
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Ba\uc0\u351 larken:
\f0\b0 \'a0
\f2 \'c8\'f6\'d3\'fa\'e3\'f6
\f0  
\f2 \'c7\'e1\'e1\'e5\'f6
\f0  (Allah'\uc0\u305 n ad\u305 yla). Unutulursa: 
\f2 \'c8\'f6\'d3\'fa\'e3\'f6
\f0  
\f2 \'c7\'e1\'e1\'e5\'f6
\f0  
\f2 \'dd\'f6\'ed
\f0  
\f2 \'c3\'f3\'e6\'f8\'f3\'e1\'f6\'e5\'f6
\f0  
\f2 \'e6\'f3\'c2\'ce\'f6\'d1\'f6\'e5\'f6
\f0  (Ba\uc0\u351 \u305 nda da sonunda da Allah'\u305 n ad\u305 yla).\cb1 \
\cb3 \'95\'a0
\f1\b Sonras\uc0\u305 nda:
\f0\b0 \'a0
\f2 \'c7\'e1\'fa\'cd\'f3\'e3\'fa\'cf\'f5
\f0  
\f2 \'e1\'f6\'e1\'f8\'f3\'e5\'f6
\f0  (Allah'a hamd olsun).\cb1 \
\cb3 \'95\'a0
\f1\b Ama\'e7:
\f0\b0 \'a0Nimetin bereketlenmesi ve noksanl\uc0\u305 \u287 \u305 n giderilmesidir.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Vas\uc0\u305 taya Binerken
\f0\b0 \'a0
\f2 \'d3\'f5\'c8\'fa\'cd\'f3\'c7\'e4\'f3
\f0  
\f2 \'c7\'e1\'f8\'f3\'d0\'f6\'ed
\f0  
\f2 \'d3\'f3\'ce\'f8\'f3\'d1\'f3
\f0  
\f2 \'e1\'f3\'e4\'f3\'c7
\f0  
\f2 \'e5\'f3\'d0\'f3\'c7
\f0  
\f2 \'e6\'f3\'e3\'f3\'c7
\f0  
\f2 \'df\'f5\'e4\'f8\'f3\'c7
\f0  
\f2 \'e1\'f3\'e5\'f5
\f0  
\f2 \'e3\'f5\'de\'fa\'d1\'f6\'e4\'f6\'ed\'e4\'f3
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Anlam\uc0\u305 :
\f0\b0 \'a0Bunu bizim hizmetimize veren Allah'\uc0\u305  noksan s\u305 fatlardan tenzih ederiz. Yoksa biz buna g\'fc\'e7 yetiremezdik.\cb1 \
\cb3 \'95\'a0
\f1\b Tekrar:
\f0\b0 \'a0
\f1\b 1
\f0\b0 \'a0kere.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'c7ar\uc0\u351 \u305 -Pazar Duas\u305 
\f0\b0 \'a0
\f2 \'e1\'f3\'c7
\f0  
\f2 \'c5\'f6\'e1\'f3\'e5\'f3
\f0  
\f2 \'c5\'f6\'e1\'f8\'f3\'c7
\f0  
\f2 \'c7\'e1\'e1\'e5\'f5
\f0  
\f2 \'e6\'f3\'cd\'fa\'cf\'f3\'e5\'f5
\f0  
\f2 \'e1\'f3\'c7
\f0  
\f2 \'d4\'f3\'d1\'f6\'ed\'df\'f3
\f0  
\f2 \'e1\'f3\'e5\'f5\'a1
\f0  
\f2 \'e1\'f3\'e5\'f5
\f0  
\f2 \'c7\'e1\'fa\'e3\'f5\'e1\'fa\'df\'f5
\f0  
\f2 \'e6\'f3\'e1\'f3\'e5\'f5
\f0  
\f2 \'c7\'e1\'fa\'cd\'f3\'e3\'fa\'cf\'f5\'a1
\f0  
\f2 \'ed\'f5\'cd\'fa\'ed\'f6\'ed
\f0  
\f2 \'e6\'f3\'ed\'f5\'e3\'f6\'ed\'ca\'f5
\f0  
\f2 \'e6\'f3\'e5\'f5\'e6\'f3
\f0  
\f2 \'cd\'f3\'ed\'f8\'f1
\f0  
\f2 \'e1\'f3\'c7
\f0  
\f2 \'ed\'f3\'e3\'f5\'e6\'ca\'f5\'a1
\f0  
\f2 \'c8\'f6\'ed\'f3\'cf\'f6\'e5\'f6
\f0  
\f2 \'c7\'e1\'fa\'ce\'f3\'ed\'fa\'d1\'f5
\f0  
\f2 \'e6\'f3\'e5\'f5\'e6\'f3
\f0  
\f2 \'da\'f3\'e1\'f3\'ec
\f0  
\f2 \'df\'f5\'e1\'f8\'f6
\f0  
\f2 \'d4\'f3\'ed\'fa\'c1\'f2
\f0  
\f2 \'de\'f3\'cf\'f6\'ed\'d1\'f1
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Anlam\uc0\u305 :
\f0\b0 \'a0Allah\'92tan ba\uc0\u351 ka ilah yoktur. O tektir, orta\u287 \u305  yoktur. M\'fclk ve hamd O\'92nundur. Diriltir ve \'f6ld\'fcr\'fcr. O ise hi\'e7 \'f6lmeyen Hayy'd\u305 r. Hay\u305 r O'nun elindedir.\cb1 \
\cb3 \'95\'a0
\f1\b Tekrar:
\f0\b0 \'a0
\f1\b 1
\f0\b0 \'a0kere.\cb1 \
\cb3 --------------------------------------------------------------------------------\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 4. Namaz Sonras\uc0\u305  ve Vakitli Zikirler\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 Namazlar, kulun Allah ile en yak\uc0\u305 n oldu\u287 u anlard\u305 r. Selamdan sonraki tesbihat bu yak\u305 nl\u305 \u287 \u305  peki\u351 tirir.\cb1 \
\cb3 \'95\'a0
\f1\b Selamdan Sonra:
\f0\b0 \'a0
\f2 \'c7\'f3\'e1\'e1\'f8\'f3\'e5\'f5\'e3\'f8\'f3
\f0  
\f2 \'c3\'f3\'e4\'fa\'ca\'f3
\f0  
\f2 \'c7\'e1\'d3\'f8\'f3\'e1\'c7\'f3\'e3\'f5
\f0  
\f2 \'e6\'f3\'e3\'f6\'e4\'fa\'df\'f3
\f0  
\f2 \'c7\'e1\'d3\'f8\'f3\'e1\'c7\'f3\'e3\'f5
\f0  
\f2 \'ca\'f3\'c8\'f3\'c7\'d1\'f3\'df\'fa\'ca\'f3
\f0  
\f2 \'ed\'f3\'c7
\f0  
\f2 \'d0\'f3\'c7
\f0  
\f2 \'c7\'e1\'fa\'cc\'f3\'e1\'c7\'f3\'e1\'f6
\f0  
\f2 \'e6\'f3\'c7\'fa\'e1\'c5\'f6\'df\'fa\'d1\'f3\'c7\'e3\'f6
\f0  (Allah'\uc0\u305 m! Selam Sensin, selamet Sendendir. Ey Celal ve \u304 kram sahibi, Sen ne y\'fccesin.)\cb1 \
\cb3 \'95\'a0
\f1\b 33'l\'fck Tesbihat:
\f0\b0 \'a0
\f1\b 33
\f0\b0 \'a0kere S\'fcbhanallah,\'a0
\f1\b 33
\f0\b0 \'a0kere Elhamd\'fclillah,\'a0
\f1\b 33
\f0\b0 \'a0kere Allah\'fc Ekber.\cb1 \
\cb3 \'95\'a0
\f1\b Sabah ve Ak\uc0\u351 am Namaz\u305 ndan Sonraki \'d6zel Vird:
\f0\b0 \'a0
\f2 \'e1\'f3\'c7
\f0  
\f2 \'c5\'f6\'e1\'f3\'e5\'f3
\f0  
\f2 \'c5\'f6\'e1\'f8\'f3\'c7
\f0  
\f2 \'c7\'e1\'e1\'e5\'f5
\f0  
\f2 \'e6\'f3\'cd\'fa\'cf\'f3\'e5\'f5
\f0  
\f2 \'e1\'f3\'c7
\f0  
\f2 \'d4\'f3\'d1\'f6\'ed\'df\'f3
\f0  
\f2 \'e1\'f3\'e5\'f5\'a1
\f0  
\f2 \'e1\'f3\'e5\'f5
\f0  
\f2 \'c7\'e1\'fa\'e3\'f5\'e1\'fa\'df\'f5
\f0  
\f2 \'e6\'f3\'e1\'f3\'e5\'f5
\f0  
\f2 \'c7\'e1\'fa\'cd\'f3\'e3\'fa\'cf\'f5
\f0  
\f2 \'ed\'f5\'cd\'fa\'ed\'f6\'ed
\f0  
\f2 \'e6\'f3\'ed\'f5\'e3\'f6\'ed\'ca\'f5
\f0  
\f2 \'e6\'f3\'e5\'f5\'e6\'f3
\f0  
\f2 \'da\'f3\'e1\'f3\'ec
\f0  
\f2 \'df\'f5\'e1\'f8\'f6
\f0  
\f2 \'d4\'f3\'ed\'fa\'c1\'f2
\f0  
\f2 \'de\'f3\'cf\'f6\'ed\'d1\'f1
\f0 \cb1 \
\cb3 \'a0\'a0\'a0\'a0
\f3 \uc0\u9702 
\f0 \'a0
\f1\b Tekrar:
\f0\b0 \'a0
\f1\b 10
\f0\b0 \'a0defa (\'d6zellikle sabah ve ak\uc0\u351 am namazlar\u305 n\u305 n hemen ard\u305 ndan okunmas\u305  b\'fcy\'fck fazilete haizdir).\cb1 \
\cb3 --------------------------------------------------------------------------------\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 5. \'d6zel Durumlar \uc0\u304 \'e7in S\u305 \u287 \u305 nma ve Hacet Dualar\u305 \cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \'97\'97\'97 SEYY\uc0\u304 D\'dc\'92L \u304 ST\u304 \u286 FAR (T\'f6vbenin Efendisi) \'97\'97\'97\cb1 \

\f2 \cb3 \'c7\'e1\'e1\'f8\'f3\'e5\'f5\'e3\'f8\'f3
\f0  
\f2 \'c3\'f3\'e4\'fa\'ca\'f3
\f0  
\f2 \'d1\'f3\'c8\'f8\'f6\'ed
\f0  
\f2 \'e1\'f3\'c7
\f0  
\f2 \'c5\'f6\'e1\'f3\'e5\'f3
\f0  
\f2 \'c5\'f6\'e1\'f8\'f3\'c7
\f0  
\f2 \'c3\'f3\'e4\'fa\'ca\'f3
\f0  
\f2 \'ce\'f3\'e1\'f3\'de\'fa\'ca\'f3\'e4\'f6\'ed
\f0  
\f2 \'e6\'f3\'c3\'f3\'e4\'f3\'c7
\f0  
\f2 \'da\'f3\'c8\'fa\'cf\'f5\'df\'f3
\f0  
\f2 \'e6\'f3\'c3\'f3\'e4\'f3\'c7
\f0  
\f2 \'da\'f3\'e1\'f3\'ec
\f0  
\f2 \'da\'f3\'e5\'fa\'cf\'f6\'df\'f3
\f0  
\f2 \'e6\'f3\'e6\'f3\'da\'fa\'cf\'f6\'df\'f3
\f0  
\f2 \'e3\'f3\'c7
\f0  
\f2 \'c7\'d3\'fa\'ca\'f3\'d8\'f3\'da\'fa\'ca\'f5
\f0  
\f2 \'c3\'f3\'da\'f5\'e6\'d0\'f5
\f0  
\f2 \'c8\'f6\'df\'f3
\f0  
\f2 \'e3\'f6\'e4\'fa
\f0  
\f2 \'d4\'f3\'d1\'f8\'f6
\f0  
\f2 \'e3\'f3\'c7
\f0  
\f2 \'d5\'f3\'e4\'f3\'da\'fa\'ca\'f5
\f0  
\f2 \'c3\'f3\'c8\'f5\'e6\'c1\'f5
\f0  
\f2 \'e1\'f3\'df\'f3
\f0  
\f2 \'c8\'f6\'e4\'f6\'da\'fa\'e3\'f3\'ca\'f6\'df\'f3
\f0  
\f2 \'da\'f3\'e1\'f3\'ed\'f8\'f3
\f0  
\f2 \'e6\'f3\'c3\'f3\'c8\'f5\'e6\'c1\'f5
\f0  
\f2 \'e1\'f3\'d0\'f3\'e4\'fa\'c8\'f6\'ed
\f0  
\f2 \'dd\'f3\'c7\'db\'fa\'dd\'f6\'d1\'fa
\f0  
\f2 \'e1\'f6\'ed
\f0  
\f2 \'dd\'f3\'c5\'f6\'e4\'f8\'f3\'e5\'f5
\f0  
\f2 \'e1\'f3\'c7
\f0  
\f2 \'ed\'f3\'db\'fa\'dd\'f6\'d1\'f5
\f0  
\f2 \'c7\'e1\'d0\'f8\'f5\'e4\'f5\'e6\'c8\'f3
\f0  
\f2 \'c5\'f6\'e1\'f8\'f3\'c7
\f0  
\f2 \'c3\'f3\'e4\'fa\'ca\'f3
\f0 \cb1 \
\cb3 \'95\'a0
\f1\b Anlam\uc0\u305 :
\f0\b0 \'a0Allah'\uc0\u305 m! Sen benim Rabbimsin. Senden ba\u351 ka ilah yoktur. Beni Sen yaratt\u305 n, ben Senin kulunum. G\'fcc\'fcm yetti\u287 ince ahdin ve vaadin \'fczerindeyim. \u304 \u351 ledi\u287 im kusurlar\u305 n \u351 errinden Sana s\u305 \u287 \u305 n\u305 r\u305 m. Bana olan nimetlerini ve g\'fcnah\u305 m\u305  itiraf ederim. Beni ba\u287 \u305 \u351 la; \'e7\'fcnk\'fc g\'fcnahlar\u305  ancak Sen ba\u287 \u305 \u351 lars\u305 n.\cb1 \
\cb3 \'95\'a0
\f1\b Fazileti:
\f0\b0 \'a0Ak\uc0\u351 am okuyup o gece \'f6l\'fcrse veya sabah okuyup o g\'fcn \'f6l\'fcrse cennetliklerden olur.\'a0\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cb1 \
\cb3 \'97\'97\'97 HZ. YUNUS'UN (A.S.) M\'dcNACATI \'97\'97\'97\cb1 \

\f2 \cb3 \'e1\'f3\'c7
\f0  
\f2 \'c5\'f6\'e1\'f3\'e5\'f3
\f0  
\f2 \'c5\'f6\'e1\'f8\'f3\'c7
\f0  
\f2 \'c3\'f3\'e4\'fa\'ca\'f3
\f0  
\f2 \'d3\'f5\'c8\'fa\'cd\'f3\'c7\'e4\'f3\'df\'f3
\f0  
\f2 \'c5\'f6\'e4\'f8\'f6\'ed
\f0  
\f2 \'df\'f5\'e4\'fa\'ca\'f5
\f0  
\f2 \'e3\'f6\'e4\'f3
\f0  
\f2 \'c7\'e1\'d9\'f8\'f3\'c7\'e1\'f6\'e3\'f6\'ed\'e4\'f3
\f0 \cb1 \
\cb3 \'95\'a0
\f1\b Anlam\uc0\u305 :
\f0\b0 \'a0Senden ba\uc0\u351 ka ilah yoktur. Seni noksan s\u305 fatlardan tenzih ederim. Ger\'e7ekten ben zalimlerden (nefsine zulmedenlerden) oldum. (Enbiya, 21:87)\cb1 \
\cb3 \'95\'a0
\f1\b Amac\uc0\u305 :
\f0\b0 \'a0Dert, keder, hapis ve her t\'fcrl\'fc karanl\uc0\u305 ktan kurtulmak i\'e7in en tesirli s\u305 \u287 \u305 nakt\u305 r.\'a0\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Nazar ve Korunma (\'c7ocuklar \uc0\u304 \'e7in)
\f0\b0 \'a0
\f2 \'c3\'f3\'da\'f5\'e6\'d0\'f5
\f0  
\f2 \'c8\'f6\'df\'f3\'e1\'f6\'e3\'f3\'c7\'ca\'f6
\f0  
\f2 \'c7\'e1\'e1\'e5\'f6
\f0  
\f2 \'c7\'e1\'ca\'f8\'f3\'c7\'e3\'f8\'f3\'c9\'f6
\f0  
\f2 \'e3\'f6\'e4\'fa
\f0  
\f2 \'df\'f5\'e1\'f8\'f6
\f0  
\f2 \'d4\'f3\'ed\'fa\'d8\'f3\'c7\'e4\'f2
\f0  
\f2 \'e6\'f3\'e5\'f3\'c7\'e3\'f8\'f3\'c9\'f2
\f0  
\f2 \'e6\'f3\'e3\'f6\'e4\'fa
\f0  
\f2 \'df\'f5\'e1\'f8\'f6
\f0  
\f2 \'da\'f3\'ed\'fa\'e4\'f2
\f0  
\f2 \'e1\'f3\'c7\'e3\'f8\'f3\'c9\'f2
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Anlam\uc0\u305 :
\f0\b0 \'a0Her t\'fcrl\'fc \uc0\u351 eytandan, zararl\u305  hayvanlardan ve k\'f6t\'fc bak\u305 \u351 l\u305  g\'f6zlerden Allah'\u305 n tam kelimelerine s\u305 \u287 \u305 n\u305 r\u305 m.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Bor\'e7 ve S\uc0\u305 k\u305 nt\u305  An\u305 nda
\f0\b0 \'a0
\f2 \'c7\'e1\'e1\'f8\'f3\'e5\'f5\'e3\'f8\'f3
\f0  
\f2 \'c5\'f6\'e4\'f8\'f6\'ed
\f0  
\f2 \'c3\'f3\'da\'f5\'e6\'d0\'f5
\f0  
\f2 \'c8\'f6\'df\'f3
\f0  
\f2 \'e3\'f6\'e4\'f3
\f0  
\f2 \'c7\'e1\'fa\'e5\'f3\'e3\'f8\'f6
\f0  
\f2 \'e6\'f3\'c7\'e1\'fa\'cd\'f3\'d2\'f3\'e4\'f6
\f0  
\f2 \'e6\'f3\'c7\'e1\'fa\'da\'f3\'cc\'fa\'d2\'f6
\f0  
\f2 \'e6\'f3\'c7\'e1\'fa\'df\'f3\'d3\'f3\'e1\'f6
\f0  
\f2 \'e6\'f3\'c7\'e1\'fa\'c8\'f5\'ce\'fa\'e1\'f6
\f0  
\f2 \'e6\'f3\'c7\'e1\'fa\'cc\'f5\'c8\'fa\'e4\'f6
\f0  
\f2 \'e6\'f3\'d6\'f3\'e1\'f3\'da\'f6
\f0  
\f2 \'c7\'e1\'cf\'f8\'f3\'ed\'fa\'e4\'f6
\f0  
\f2 \'e6\'f3\'db\'f3\'e1\'f3\'c8\'f3\'c9\'f6
\f0  
\f2 \'c7\'e1\'d1\'f8\'f6\'cc\'f3\'c7\'e1\'f6
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Anlam\uc0\u305 :
\f0\b0 \'a0Allah'\uc0\u305 m! Gam ve kederden, acizlik ve tembellikten, cimrilik ve korkakl\u305 ktan, bor\'e7 y\'fck\'fcnden ve insanlar\u305 n kahr\u305 ndan Sana s\u305 \u287 \u305 n\u305 r\u305 m.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Zorluklarla Kar\uc0\u351 \u305 la\u351 \u305 nca
\f0\b0 \'a0
\f2 \'c7\'e1\'e1\'f8\'f3\'e5\'f5\'e3\'f8\'f3
\f0  
\f2 \'e1\'f3\'c7
\f0  
\f2 \'d3\'f3\'e5\'fa\'e1\'f3
\f0  
\f2 \'c5\'f6\'e1\'f8\'f3\'c7
\f0  
\f2 \'e3\'f3\'c7
\f0  
\f2 \'cc\'f3\'da\'f3\'e1\'fa\'ca\'f3\'e5\'f5
\f0  
\f2 \'d3\'f3\'e5\'fa\'e1\'c7\'f0
\f0  
\f2 \'e6\'f3\'c3\'f3\'e4\'fa\'ca\'f3
\f0  
\f2 \'ca\'f3\'cc\'fa\'da\'f3\'e1\'f5
\f0  
\f2 \'c7\'e1\'fa\'cd\'f3\'d2\'fa\'e4\'f3
\f0  
\f2 \'c5\'f6\'d0\'f3\'c7
\f0  
\f2 \'d4\'f6\'c6\'fa\'ca\'f3
\f0  
\f2 \'d3\'f3\'e5\'fa\'e1\'c7\'f0
\f0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Anlam\uc0\u305 :
\f0\b0 \'a0Allah'\uc0\u305 m! Senin kolay k\u305 ld\u305 \u287 \u305 ndan ba\u351 ka hi\'e7bir kolay yoktur. Sen diledi\u287 in zaman zoru/\'fcz\'fcnt\'fcy\'fc kolay k\u305 lars\u305 n.\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Darg\uc0\u305 nl\u305 klar\u305  Giderme ve \u304 mtihan
\f0\b0 \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \'95\'a0
\f1\b Darg\uc0\u305 nl\u305 k:
\f0\b0 \'a0\uc0\u304 nsanlar aras\u305 ndaki so\u287 uklu\u287 u gidermek i\'e7in kalp \u305 s\u305 nd\u305 ran dualara ve Esma-i H\'fcsna\'92ya (Ya Ved\'fcd, Ya Cami) devam edilmelidir.\cb1 \
\cb3 \'95\'a0
\f1\b \uc0\u304 mtihan:
\f0\b0 \'a0"Rabbi yessir vel\'e2 tuassir Rabbi temmim bi'l-hayr" (Rabbim kolayla\uc0\u351 t\u305 r, zorla\u351 t\u305 rma. Rabbim hay\u305 rla tamamla) zikriyle beraber zihinsel a\'e7\u305 kl\u305 k talep edilir.\cb1 \
\cb3 --------------------------------------------------------------------------------\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 6. G\'fcnl\'fck Tavsiye Edilen Virdler ve Tesbihatlar\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 A\uc0\u351 a\u287 \u305 daki tablo, bir m\'fcminin, gencin veya \'e7ocu\u287 un g\'fcn i\'e7inde manevi z\u305 rh edinmesi i\'e7in tavsiye edilen zikirleri i\'e7ermektedir:\cb1 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrt\brdrs\brdrw20\brdrcf5 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 \tapadb240 
\clvertalc \clshdrawnil \clwWidth3924\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2911\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 \strokec4 Zikir / Dua Ad\uc0\u305 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Okunma Zaman\uc0\u305 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Fazileti / Amac\uc0\u305 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 \cb3 Tekrar Say\uc0\u305 s\u305 \cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 \tapadb240 
\clvertalc \clshdrawnil \clwWidth3924\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2911\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Kelime-i Tevhid
\f0\b0 \'a0(L\'e2 il\'e2he illall\'e2h)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Her zaman\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 \uc0\u304 man\u305  tazeler, zikrin en faziletlisidir.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 100
\f0\b0 \'a0defa\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 \tapadb240 
\clvertalc \clshdrawnil \clwWidth3924\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2911\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \uc0\u304 sti\u287 far
\f0\b0 \'a0(Esta\uc0\u287 firull\'e2h)\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Seher vakti / Yatarken\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 G\'fcnahlar\uc0\u305 n aff\u305  ve kalbin cilalanmas\u305 .\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 70
\f0\b0 \'a0-\'a0
\f1\b 100
\f0\b0 \'a0defa\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 \tapadb240 
\clvertalc \clshdrawnil \clwWidth3924\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2911\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Salavat-\uc0\u305  \u350 erife
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 G\'fcn i\'e7inde\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Peygamber\'92e yak\uc0\u305 nl\u305 k ve \u351 efaat vesilesi.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 100
\f0\b0 \'a0defa\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 \tapadb240 
\clvertalc \clshdrawnil \clwWidth3924\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2911\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 S\'fcbhanallahi ve bi-hamdihi
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Sabah / Ak\uc0\u351 am\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 G\'fcnahlar\uc0\u305  d\'f6ker, deniz k\'f6p\'fc\u287 \'fc kadar olsa bile.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 100
\f0\b0 \'a0defa\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 \tapadb240 
\clvertalc \clshdrawnil \clwWidth3924\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2911\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Besmele
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Her i\uc0\u351 in ba\u351 \u305 nda\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Bereketin anahtar\uc0\u305 d\u305 r; Besmelesiz i\u351  noksand\u305 r.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 1
\f0\b0 \'a0kere\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 \tapadb240 
\clvertalc \clshdrawnil \clwWidth3924\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2911\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \uc0\u304 hlas, Felak ve Nas Sureleri
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Sabah / Ak\uc0\u351 am / Yatarken\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Manevi koruma kalkan\uc0\u305  olu\u351 turur.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 3
\f0\b0 'er defa\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 \tapadb240 
\clvertalc \clshdrawnil \clwWidth3924\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2911\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 Gen\'e7ler \uc0\u304 \'e7in \'d6zel Zikir
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 G\'fcn i\'e7inde\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 "Ya Haf\uc0\u305 z" ismiyle korunma ve zihin a\'e7\u305 kl\u305 \u287 \u305 .\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 33
\f0\b0 \'a0defa\cf0 \cb1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \tamarb240 \trbrdrl\brdrs\brdrw20\brdrcf5 \trbrdrb\brdrs\brdrw20\brdrcf5 \trbrdrr\brdrs\brdrw20\brdrcf5 \tapadb240 
\clvertalc \clshdrawnil \clwWidth3924\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2911\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth5280\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf5 \clbrdrl\brdrs\brdrw20\brdrcf5 \clbrdrb\brdrs\brdrw20\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf5 \clpadt60 \clpadl60 \clpadb60 \clpadr60 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 \'c7ocuklar \uc0\u304 \'e7in Dua
\f0\b0 \cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 Yatarken\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \cb3 "Bismikellah\'fcmme em\'fct\'fc ve ahy\'e2" bilinci.\cf0 \cb1 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \cb3 1
\f0\b0 \'a0kere\cf0 \cb1 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f4\i \cf2 \cb3 \strokec2 Not: Unutulmamal\uc0\u305 d\u305 r ki zikirde as\u305 l olan devaml\u305 l\u305 kt\u305 r. Az da olsa s\'fcrekli yap\u305 lan ibadet Allah kat\u305 nda daha sevimlidir.
\f0\i0 \cb1 \
}